@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500;700&family=Red+Rose&display=swap');

/* font-family: 'Cabin', sans-serif;
font-family: 'Red Rose', cursive; */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.navbar{
    background-color: #3BBCDC;
    padding: 15px;
}

.collapse{
    display: flex;
    justify-content: flex-end;
}

.navbar-collapse{
    text-align: center;
}

.nav-link{
    color:#fff !important;
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
}

.nav-item:hover{
    background-color: #0eaed6;
    border-radius: 5px;
    transition: all 0.9s;
}


main{
    height: calc(100vh - 80px);
    background-color: #222;
    background-image: url(../img/fondomain01.jpg);
    color:black;
    display:flex;
    justify-content: center;
    align-items: center;
}

.call{
    height: auto;
    width: 65%;
    background-color: rgba(252, 252, 252, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #222;
}

h1{
    color:#3BBCDC;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0px #000;
    text-align: center;
}

.call p{
    text-align: center;
}

.nleft{
    height: 400px;
    background-image: url(../img/intro.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.nright{
    padding-top: 50px;
    text-align: center;
}

h2{
    color: #76b5c5;
}

h3{
    text-align: center;
    background-color: #d6d6d6;
    font-size: 30px;
    padding: 15px;
    margin-top: 60px;
}

section{
    height: 700px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.card{
    width: 30%;
    height: 400px;
    background-color: #fff;
    border: 3px solid #3BBCDC;
    text-align: center;
    border-radius: 20px;
}

.card-img{
    height:200px;
    width:100%;
    background-image: url(../img/essen01.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 9px 9px 0px 0px;
}

.card h4{
    color:#3BBCDC;
    font-size: 30px;
}

.card p{
    font-size: 20px;
    padding:10px;
}

h5{
    text-align: center;
    font-family: 'Cabin', sans-serif;
    font-size: 30px;
    background-color: #76b5c5;
    padding: 20px;
}

.galeria{
    /*height: 700px;*/
    width: 100%;
    background-color: #76b5c5;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
}

.item{
    background-size: cover;
    background-position: center;
    border: 4px solid #222;
    transition: all 0.9s;
    box-shadow: 0 0 5px #2226;
}

.item:hover{
    transform: scale(0.9);
}

.item1{
    background-image: url(../img/essen01.jpg);
}

.item2{
    background-image: url(../img/essen02.jpg);
}

.item3{
    background-image: url(../img/essen03.jpeg);
}

.item4{
    background-image: url(../img/essen04.webp);
}

.item5{
    background-image: url(../img/essen05.webp);
}

.item6{
    background-image: url(../img/essen06.webp);
}

.item7{
    background-image: url(../img/essen07.jpg);
}

.item8{
    background-image: url(../img/essen08.webp);
}

.footer{
    background-color: #3BBCDC;
    color: #000;
    text-align: center;
    font-family: 'Cabin', sans-serif;
    padding: 5px;
}

.footer p{
    font-size: 14px;
}

.footer a{
    color: #000;
    text-decoration: none;
    font-size: 35px;
    letter-spacing: 3px;
}

.footer a:hover{
    color:#929292;
}

@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);

    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
}